/**
 * tsconfig.node.json
 * ------------------
 * TypeScript configuration for Node-based tooling (e.g., Vite config).
 * Enables strict type checking and modern module resolution.
 */

{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* Language + environment */
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "skipLibCheck": true,
    "isolatedModules": true,

    /* Bundler mode (Vite) */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,

    /* Linting + safety */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "erasableSyntaxOnly": true
  },

  "include": ["vite.config.ts"]
}